[00:00.47] This love in my heart it will burn on forever
[00:03.85] Granting me courage, I hope it will never stop
[00:07.64] And no matter where you are, nothing is too far
[00:10.71] With our ever lasting bonds we'll reach it
[00:13.35] We are hope
[00:18.85] 
[00:20.70] I'm so truly grateful I ran into you on the day so long ago
[00:27.48] We laughed every moment with tears in
[00:30.46] Our eyes till we knew we weren't alone
[00:35.08] The blowing wind came in and joined us on our way, ahh
[00:41.84] And with it I know we'll rise
[00:46.38] We'll be flying up high
[00:48.42] Why? Tell me why are you giving up
[00:51.85] Why? Tell me why you want to fight alone
[00:55.26] Hey, what kind of future do you think you have?
[00:58.01] Your dream is already in your hands
[01:02.05] This love in my heart it will burn on forever
[01:05.56] Granting me courage I hope it will never stop
[01:09.13] And no matter where you are, nothing is too far
[01:12.58] With our ever lasting bonds we'll reach it
[01:15.04] We are hope
[01:20.54] 
[01:16.49] On the horizon out on the edge of the world
[01:19.52] There is a place that I want to take you to
[01:22.14] Let's head for it then
[01:23.68] But as for the way we already know
[01:28.15] We promised it long ago
[01:39.65] 
[01:42.53] You scream but your voice it can't break through the silence
[01:46.23] Feeling defeated it crushes your helpless heart
[01:49.98] I've got your back I swear
[01:51.75] I'll always be here
[01:53.25] Let's put our fate within this light under the sun
[01:58.37] Can you close your eyes and just listen to my voice?
[02:01.72] Let's find the answer together, I'm telling you
[02:05.31] In our path I trust that it will lead us
[02:08.61] To another sea, uncharted, cause now
[02:11.14] We are hope
[02:16.64] 
[02:12.56] On the horizon out on the edge of the world
[02:15.73] There is place that I want to take you to
[02:18.22] Let's head for it then
[02:19.63] But as for the way we already know
[02:24.12] We promised it long ago